<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo de rentrée</title>
    <style>

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.5rem;
            border-spacing: 0.5rem;
        }

        td{
            width: 50%;
            padding: 1rem;
            vertical-align: top;
            background-color: #4272a0;
            color: white;
            position: relative;
        }

        td h2{
            margin-top: 0;
        }
        
        td figure{
            text-align: center;
        }

        td img{
            max-width: 50%;
        }

        thead td{
            height: 100px;
            background-image: url('./images/gettyimages-174496060-2048x2048.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            vertical-align: middle;
        }

        h1{
            text-align: center;
            color: white;
            text-shadow: 0 0 10px black;
        }

        .prixPromo{
            text-align: center;
            font-size: 3rem;
            background-color: gold;
            color: black;
            padding: 2rem;
            border-radius: 0.5rem;
        }

        .prixPromo s{
            color: red;
            font-size: smaller;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td colspan="2">
                    <h1>Promos de la rentrée</h1>
                </td>
            </tr>
        </thead>
        <tr>
            <td>
                <h2>Cartable batman</h2>
                <figure>
                    <img src="./images/batman-d-apres-bruce-timm-2oaz.jpg" alt="Cartable batman" />
                </figure>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni inventore facilis blanditiis, architecto praesentium a illum sed earum est dolor odit totam dolorum possimus quis deserunt. Maiores reprehenderit qui cumque?
                </p>
            </td>
            <td>
                <h2>Cartable batman</h2>
                <figure>
                    <img src="./images/cropped-wallhaven-fallout-4-01-3-1536x922.jpg" alt="Cartable batman" />
                </figure>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni inventore facilis blanditiis, architecto praesentium a illum sed earum est dolor odit totam dolorum possimus quis deserunt. Maiores reprehenderit qui cumque?
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <div class="prixPromo">
                    <s>10 &euro;</s> 5 &euro;
                </div>
            </td>
            <td>
                <div class="prixPromo">
                    <s>10 &euro;</s> 5 &euro;
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Cartable batman</h2>
                <figure>
                    <img src="./images/mon-petit-poney.png" alt="Cartable batman" />
                </figure>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni inventore facilis blanditiis, architecto praesentium a illum sed earum est dolor odit totam dolorum possimus quis deserunt. Maiores reprehenderit qui cumque?
                </p>
            </td>
            <td>
                <h2>Cartable batman</h2>
                <figure>
                    <img src="./images/SheRa-Netflix-2--673x1024.jpg" alt="Cartable batman" />
                </figure>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni inventore facilis blanditiis, architecto praesentium a illum sed earum est dolor odit totam dolorum possimus quis deserunt. Maiores reprehenderit qui cumque?
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <div class="prixPromo">
                    <s>10 &euro;</s> 5 &euro;
                </div>
            </td>
            <td>
                <div class="prixPromo">
                    <s>10 &euro;</s> 5 &euro;
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>
                    <button>
                        Voir les promos sur le site
                    </button>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>